<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fakebook</title>
    <script src="https://kit.fontawesome.com/b515028efb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- header start -->

    <header class="header-container">
      <div id="box1">
        <span class="logo">FAKEBOOK</span>
      </div>
      <div id="box2" class="centered-container">
        <span id="get-started">GET STARTED</span>
      </div>
      <div id="box3"><p>CONNECTING THE WORLD</p></div>
      <div id="box4">
        <p>
          A next-gen social networking service, empowering the user, making
          universal connectivity both uninstrusive and immersive.
        </p>
      </div>
      <div id="box5"><img id="header-img" src="Images/header-img1.png">
       </div>
    </header>

    <!-- header end -->

    <!-- hero start -->

    <section class="hero">
      <div><img
        src="Images/phone-mockup.png"
        alt="phone-mockup"
      />
      <div class="nested-hero"><h2>
        FOCUSED ON <span class="social">SOCIAL </span
        ><span class="integrity">INTEGRITY</span>
      </h2>
      <p>
        Avoiding the sharing functionality, you can focus on showcasing your
        best self without hesitation.
      </p></div></div>
    </section>

    <!-- hero end -->

    <!-- statements start -->
    <section class="statements-container">
      <div id="statements-box0"><p>SAY HELLO TO AN OPEN PLATFORM</p></div>
      <div class="statements-nested"><div id="statements-box1">
        <i class="fa-regular fa-square fa-3x"></i>
        <h3>UNITY</h3>
        <p>
          Ensuring peace of mind for all our users, share only what you want.
          You are in full control of yourself with us.
        </p>
      </div>
      <div id="statements-box2">
        <i class="fa-solid fa-lock fa-3x"></i>
        <h3>PRIVACY</h3>
        <p>
          With limitless privacy toggle functionality, we will only ever use
          your data to provide the best experience for you.
        </p>
      </div>
      <div id="statements-box3">
        <i class="fa-solid fa-volume-high fa-3x"></i><h3>CLARITY</h3>
        <p>
          We will always notify you of any changes affecting you, and will never
          breach our promise of a clear, open network.
        </p>
      </div>
    </div>
    </section>

    <!-- statements end -->

    <!-- footer start -->

    <footer class="footer-container">
      <div id="footer-box0">
        <span class="logo">FAKEBOOK</span>
      </div>
      <nav id="footer-box1" class="nav-container">
        <div class="nav-link"><p>GET STARTED</p></div>
        <div class="nav-link"><p>ABOUT</p></div>
        <div class="nav-link"><p>JOBS</p></div>
        <div class="nav-link"><p>HELP</p></div>
        <div class="nav-link"><p>PRIVACY POLICY</p></div>
        <div class="nav-link"><p>COOKIES POLICY</p></div>
      </nav>
      <div id="footer-box2">&#169 FAKEBOOK 2022</div>
    </footer>

    <!-- footer end -->
  </body>
</html>
